* {
  padding: none;
}

html{
  font-family: 'Poppins', sans-serif;
  color: var(--navText);
  background-image: linear-gradient(rgba(0, 0, 0, 0.698),rgb(0, 0, 0, 0.698)) ,url("/images/time.jpg");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

:root{
  --navColor: rgb(7, 224, 7);
  --colorDark: #036103;
  --navAccent2: #07ED07;
  --navAccent3: #06C706;
  --navAcccent4: #05A105;
  --navComp: #E00774;
  --moneyBlue1: #00EEC0;
  --moneyBlue2: #80F2DF;
  --navText: rgb(252, 253, 253);
}

/* NavBar*/ 

.navbar li a:link,
.navbar li a:visited
{
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
}

.navbar li a:hover,
.navbar li a:active
{
    border-bottom: 2px solid #00EEC0;

    cursor: pointer;
}



#navbar {
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: var(--colorDark);
  font-family: 'Poppins', sans-serif;
  color: var(--navText);
}

/* NavBar*/

.burger {
  margin: 1em;
  width: 40px;
  display: inline-block;
  cursor: pointer;
}

.line1, .line2, .line3 {
  width: 35px;
  height: 5px;
  background-color: rgb(252, 253, 253);
  margin: 6px 0;
  transition: 0.4s;
}

.change .line1 {
  transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}
      
.change .line2 {opacity: 0;}
      
.change .line3 {
  transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 45%;
  list-style-type: none;
  text-transform: uppercase;
  float: right;
  padding: 0;
}
  
ul a {
  letter-spacing: 3px;
  font-size: 14px;
  justify-content: center;
}
      

/* body{
} */

header{
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

footer{
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center; 
}

.gridMain{
  display: grid;
  padding-left: 15rem;
  padding-bottom: .5rem;
  grid-template-columns: repeat(3, 13rem);
  grid-gap: 1rem 1.5rem;
  grid-template-rows: repeat(1, 13rem);
  width: 42rem;
  justify-content: center;
}

.gridCat{
  display: grid;
  padding-left: 9rem;
  grid-template-columns: repeat(4, 13rem);
  grid-gap: 1rem 1.5rem;
  grid-template-rows: repeat(3, 13rem);
  width: 42rem;
  
}

#gridItem{
  border: .25rem solid var(--colorDark);
  border-radius: 3rem;
  padding: 1rem;
  
}

#button{
  border-radius: 5rem;
}

#input{
  border-radius: .5rem;
}